<html>
    <head>
        <title>Educazione Fisica</title>
        <h1>Educazione Fisica</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgb(236, 94, 94);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
            <li>Resistenza</li>
            <li>Apparato muscolo-scheletrico</li>
        </ol>
        <img height="200px" src="Immagini\Educazione fisica.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>