<html>
    <head>
        <title>Informatica</title>
        <h1>Informatica</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgb(7, 203, 238);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
           <li>Java</li>
           <li>Flowgorithm</li>
        </ol>
        <img height="200px" src="Immagini\Informatica.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>