<html>
    <head>
        <title>Inglese</title>
        <h1>Inglese</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgba(255, 0, 234, 0.43);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
            <li>The bad witches of the computer world and how to avoid them</li>
            <li>How to build a computer</li>
            <li>How to create a website</li>
            <li>History of computers</li>
        </ol>
        <img height="200px" src="Immagini\Inglese.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>