<html>
    <head>
        <title>Lettere</title>
        <h1>Lettere</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgb(230, 255, 90);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
          <li>Lingue volgari</li>
          <li>Poesia religiosa</li>
          <li>Poesia comico-realistica</li>
          <li>Dolce stilnovo</li>
        </ol>
        <img height="200px" src="Immagini\Lettere.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>