<html>
    <head>
        <title>Matematica</title>
        <h1>Matematica</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgba(0, 255, 0, 0.43);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
            <li>Equazioni di secondo grado incomplete</li>
            <li>Equazioni di secondo grado complete</li>
            <li>Formula risolutiva delle equazioni di secondo grado</li>
            <li>Equazioni di secondo grado fratte</li>
            <li>Sistemi di secondo grado</li>
        </ol>
        <img height="200px" src="Immagini/matematica.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>