<html>
    <head>
        <title>Religione</title>
        <h1>Religione</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgb(255, 255, 255);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
            <li>Ancora nessun argomento svolto</li>
        </ol>
        <img height="200px" src="Immagini\Religione.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>