<html>
    <head>
        <title>Sistemi</title>
        <h1>Sistemi</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgb(241, 130, 25);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
            <li>Cisco Essential capitolo 1</li>
            <li>Cisco Essential capitolo 2</li>
            <li>Cisco Essential capitolo 3</li>
        </ol>
        <img height="200px" src="Immagini\Sistemi.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>