<html>
    <body>
        <head>
            <link rel="stylesheet" href="css/style.css" type="text/css">
            <title>Orario scolastico Mergane</title>
            <h1>Biran Mergane 3F inf</h1>
            <h2>Orario scolastico 2023/2024</h1><br />
                <style>
                    html{
                        background-color: rgb(255, 255, 255);
                    }
                    table, th, td {
                       border:1px solid rgb(0, 0, 0);
                    }
                    h1, h2{
                        color: rgb(0, 0, 0);
                        font-family: 'Times New Roman', Times, serif;
                    }
                </style>
        </head>
    </body>
    <table>        
    <th>

           <td class="borderh borderv" style= border:solid 1 px>Lunedì</td>
           <td class="borderh borderv" style= border:solid 1 px>Martedì</td>
           <td class="borderh borderv" style= border:solid 1 px>Mercoledì</td>
           <td class="borderh borderv" style= border:solid 1 px>Giovedì</td>
           <td class="borderh borderv" style= border:solid 1 px>Venerdì</td>
    </th>
    <tr>
        <td class="borderh borderv" style= border:solid 1 px>1</td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Matematica.html">Matematica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Inglese.html">Inglese</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Matematica.html">Matematica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Matematica.html">Matematica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Sistemi.html">Sistemi</a></td>
    </tr>
    <tr>
        <td class="borderh borderv" style= border:solid 1 px>2</td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Religione.html">Religione</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Matematica.html">Matematica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Informatica.html">Informatica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Inglese.html">Inglese</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Sistemi.html">Sistemi</a></td>
    </tr>
    <tr>
        <td class="borderh borderv" style= border:solid 1 px>3</td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Informatica.html">Informatica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="EducazioneFisica.html">EducazioneFisica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Informatica.html">Informatica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Lettere.html">Lettere</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Tecnologia.html">Tecnologia</a></td>
    </tr>
    <tr>
        <td class="borderh borderv" style= border:solid 1 px>4</td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Informatica.html">Informatica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="EducazioneFisica.html">EducazioneFisica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Lettere.html">Lettere</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Storia.html">Storia</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Inglese.html">Inglese</a></td>
    </tr>
    <tr>
        <td class="borderh borderv" style= border:solid 1 px>5</td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Tecnologia.html">Tecnologia</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Lettere.html">Lettere</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Lettere.html">Lettere</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Informatica.html">Informatica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Telecomunicazione.html">Telecomunicazione</a></td>
    </tr>
    <tr>
        <td class="borderh borderv" style= border:solid 1 px>6</td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Tecnologia.html">Tecnologia</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Storia.html">Storia</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Sistemi.html">Sistemi</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Informatica.html">Informatica</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Telecomunicazione.html">Telecomunicazione</a></td>
    </tr>
    <tr>
        <td class="borderh borderv" style= border:solid 1 px>7</td>
        <td class="borderh borderv" style= border:solid 1 px></td>
        <td class="borderh borderv" style= border:solid 1 px></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Sistemi.html">Sistemi</a></td>
        <td class="borderh borderv" style= border:solid 1 px><a href="Telecomunicazione.html">Telecomunicazione</a></td>
        <td class="borderh borderv" style= border:solid 1 px></td>
    </tr>
  
    </table>
</html>