<html>
    <head>
        <title>Storia</title>
        <h1>Storia</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgb(193, 189, 255);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
            <li>Medioevo</li>
            <li>Lotta per le investiture</li>
            <li>Monarchie nazionali</li>
            <li>Magna Charta Liberatum</li>
            
        </ol>
        <img height="200px" src="Immagini\Storia.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>