<html>
    <head>
        <title>Tecnologia</title>
        <h1>Tecnologia</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgb(255, 97, 195);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
            <li>Html</li>
            <li>css</li>
        </ol>
        <img height="200px" src="Immagini\Tecnologia.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>