<html>
    <head>
        <title>Telecomunicazione</title>
        <h1>Telecomunicazione</h1>
    </head>
    <style>
        p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        html {
            background-color: rgb(202, 169, 109);
        }
    </style>
    <body>
        <p>Argomenti svolti:</p>
        <ol>
           <li>Legge di Ohm</li>
           <li>Leggi della corrente elettrica</li>
        </ol>
        <img height="200px" src="Immagini\Telecomunicazione.jfif"><br/ >
        <a href="Sito web orario scolastico.html">Torna all'orario</a>
    </body>
</html>