<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulazione accovacciamento di Steve</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="contenitore">
    <img id="lampadina" src="Steve in piedi.jpg" alt="Lampadina spenta" width = "300 px" height="500 px">
    <button id="bottone" onclick="accendiLampadina()">Accovaccia Steve</button>
  </div>

  <script src="Steve.js"></script>
</body>
</html>

<h1>----------------------------------------------------------------------------------------------</h1>



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calcolatrice</title>
</head>
<body>
<input type="text" id="primo_numero">
<input type="text" id ="secondo_numero">
<button onclick="sommaValore()">Esegui somma</button>
<button onclick="sottrazioneValore()">Esegui sottrazione</button>
<button onclick="moltiplicazioneValore()">Esegui moltiplicazione</button>
<button onclick="divisioneValore()">Esegui divisione</button>

<h1>Somma</h1>
<input type="text" id="somma">
<h1>Sottrazione</h1>
<input type="text" id="sottrazione">
<h1>Moltiplicazione</h1>
<input type="text" id="moltiplicazione">
<h1>Divisione</h1>
<input type="text" id="divisione">

<script src='main.js'></script>
</body>
</html>