html {
    background-image: url("Immagini/sfondo.jpg");
    background-size: cover;
}

.center {
    text-align: center;
}

.titolozzo {
    text-align: center;
    color: white;
	font-family: "Press Start 2P";
    font-size: 45px;
}

.logo {
    width: 500px;
    height: 500px;
    display: inline-block; 
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
}

.logoSwitch {
    position: relative;
    left: 20px;
    top: 100px;
}

.logoPlay {
    position: relative;
    left: 130px;
    top: 100px;
}

.logoXbox {
    position: relative;
    left: 230px;
    top: 100px;
}

.logo:hover {
    transform: translateY(-10px);
}