<html>
    <link rel="stylesheet" href="Homepage.css">
    <head>
        <title>NPX STORE</title>
        <h1 class="titolozzo">NPX STORE</h1>
    </head>
    <body>
        <div>
            <div class="logo logoSwitch">
                <a href="SwitchPart_1.0.0 papagni/Switch.html"><img src="Immagini/LogoSwitch.png" width="500px"></a>
            </div>
            <div class="logo logoPlay">
                <a href="PlayPart_1.0.0 mergane/Play.html"><img src="Immagini/LogoPlay.png" width="500px"></a>
            </div>
            <div class="logo logoXbox">
                <a href="XboxPart_1.0.0 marro/Xbox.html"><img src="Immagini/LogoXbox.png" width="500px"></a>
            </div>
        </div>
    </body>
</html>