<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Esempio json</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <header>
    <h1>JSON</h1>
  </header>
  <main>
    <p id="demo"></p>
      <label for="quantity"> Da 0 a 19:</label>
      <input type="number" id="numero" name="quantity" min="0" max="19">
      <button id="bottone" onclick="numerocompagno()">Trova</button>
    </form>
  </main>
  <footer>
    <p>&copy; IIS Galvani</p>
  </footer>
</body>
<script src="script.js"></script>
</html>
