@media (min-width: 1200px) {
    .tot {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
        height: 1000px;
        width: 1200px;
        margin: 0 auto;
    }
    .primariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 1200px;
    }
    .secondariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 1200px;
    }
    .terzariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 1200px;
    }
    .primo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:lightskyblue;
    }
    .secondo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:fuchsia;
    }
    .terzo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:lightslategrey;
    }
    .settimo {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:palevioletred;
    }
    .ottavo {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:orange;
    }
    .nono {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:lightsalmon;
    }
    .quarto {
        float:right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:gold;
    }
    .quinto {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:lightsteelblue;
    }
    .sesto {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 398px;
        background-color:lightcoral;
    }
}
@media (min-width: 950px) and (max-width: 1199px) {
    .tot {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
        height: 1000px;
        width: 950px;
        margin: 0 auto;
    }
    .primariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 950px;
    }
    .secondariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 950px;
    }
    .terzariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 950px;
    }
    .primo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:lightskyblue;
    }
    .secondo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:fuchsia;
    }
    .terzo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:lightslategrey;
    }
    .settimo {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:palevioletred;
    }
    .ottavo {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:orange;
    }
    .nono {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:lightsalmon;
    }
    .quarto {
        float:right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:gold;
    }
    .quinto {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:lightsteelblue;
    }
    .sesto {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 315px;
        background-color:lightcoral;
    }
}
@media (min-width: 768px) and (max-width: 949px) {
    .tot {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
        height: 1000px;
        width: 768px;
        margin: 0 auto;
    }
    .primariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 768px;
    }
    .secondariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 768px;
    }
    .terzariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 768px;
    }
    .primo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:lightskyblue;
    }
    .secondo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:fuchsia;
    }
    .terzo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:lightslategrey;
    }
    .settimo {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:palevioletred;
    }
    .ottavo {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:orange;
    }
    .nono {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:lightsalmon;
    }
    .quarto {
        float:right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:gold;
    }
    .quinto {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:lightsteelblue;
    }
    .sesto {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 332px;
        width: 255px;
        background-color:lightcoral;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .tot {
        border-top: 0px solid black;
        border-bottom: 0px solid black;
        border-left: 0px solid black;
        border-right: 0px solid black;
        height: 997px;
        width: 481px;
        margin: 0 auto;
    }
    .primariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 481px;
    }
    .secondariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 481px;
    }
    .terzariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 481px;
    }
    .primo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 239px;
        background-color:lightskyblue;
    }
    .secondo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 239px;
        background-color:fuchsia;
    }
    .terzo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 240px;
        background-color:lightslategrey;
    }
    .settimo {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 239px;
        background-color:palevioletred;
    }
    .ottavo {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 239px;
        background-color:orange;
    }
    .nono {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 239px;
        background-color:lightsalmon;
    }
    .quarto {
        float:right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 239px;
        background-color:gold;
    }
    .quinto {
        float: right;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 239px;
        background-color:lightsteelblue;
    }
    .sesto {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 398px;
        width: 239px;
        background-color:lightcoral;
    }
}
@media (max-width: 480px) {
    .tot {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
        border-right: 3px solid black;
        height: 2695px;
        width: 470px;
        margin: 0 auto;
    }
    .primariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 896px;
        width: 470px;
    }
    .secondariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 896px;
        width: 470px;
    }
    .terzariga {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 896px;
        width: 470px;
    }
    .primo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:lightskyblue;
    }
    .secondo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:fuchsia;
    }
    .terzo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:lightslategrey;
    }
    .settimo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:palevioletred;
    }
    .ottavo {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:orange;
    }
    .nono {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:lightsalmon;
    }
    .quarto {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:gold;
    }
    .quinto {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:lightsteelblue;
    }
    .sesto {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: 298px;
        width: 470px;
        background-color:lightcoral;
    }
}