<html>
    <head>
        <link rel="stylesheet" href="RlStadiums.css">
        <title>Top 9 Rocket League arenas</title>
        <h1 align="center"></h1>
    </head>
    <body>
        <div class="tot">
            <div class="primariga">
                <div class="settimo">
                    <h3 align="center">Forbidden Temple</h3>
                    <h3 align="center"><img src="Immagini/forbidden temple.webp" width="175px"></h3>
                    <p align="center">
                        Forbidden Temple è un'arena in stile giapponese aggiunta nel gioco il 20 gennagio 2020.
                    </p>
                </div>
                <div class="quarto">
                    <h3 align="center">Utopia Coliseum</h3>
                    <h3 align="center"><img src="Immagini/utopia coliseum.webp" width="175px"></h3>
                    <p align="center">
                        Utopia Coliseum è un'arena che rappresenta un colosseo aggiunta nel gioco il 14 giugnio 2022.
                    </p>
                </div>
                <div class="primo">
                    <h3 align="center">Champions field</h3>
                    <h3 align="center"><img src="Immagini/champions field.webp" width="175px"></h3>
                    <p align="center">
                        Champions field è una delle arene originali insieme a Mannfield e DFH stadium aggiunta nel gioco il 5 luglio 2017.
                    </p>
                </div>
            </div>
            <div class="secondariga">
                <div class="ottavo">
                    <h3 align="center">Deadeye Canion</h3>
                    <h3 align="center"><img src="Immagini/deadeye canion.webp" width="175px"></h3>
                    <p align="center">
                        Deadeye Canion è un'arena desertica aggiunta nel gioco l'11 agosto 2021.
                    </p>
                </div>
                <div class="quinto">
                    <h3 align="center">Mannfield</h3>
                    <h3 align="center"><img src="Immagini/Mannfield.webp" width="175px"></h3>
                    <p align="center">
                        Mannfield è una delle arene originali insieme a Champions Field e DFH stadium aggiunta nel gioco il 22 marzo 2017.
                    </p>
                </div>
                <div class="secondo">
                    <h3 align="center">Neo Tokyo</h3>
                    <h3 align="center"><img src="Immagini/neo tokyo.webp" width="175px"></h3>
                    <p align="center">
                        Neo Tokyo è un'arena in stile giapponese futuristico aggiunta nel gioco il 10 maggio 2017.
                    </p>
                </div>
            </div>
            <div class="terzariga">
                <div class="nono">
                    <h3 align="center">Salty Shores</h3>
                    <h3 align="center"><img src="Immagini/salty shores.webp" width="175px"></h3>
                    <p align="center">
                        Salty Shores è un'arena in una spiaggia al mare aggiunta nel gioco il 29 maggio 2018.
                    </p>
                </div>
                <div class="sesto">
                    <h3 align="center">Farmstead</h3>
                    <h3 align="center"><img src="Immagini/farmstead.webp" width="175px"></h3>
                    <p align="center">
                        Farmstead è un'arena in campagnia vicino a una fattoria aggiunta nel gioco il 28 settembre 2018.
                    </p>
                </div>
                <div class="terzo">
                    <h3 align="center">Sovereign Heights</h3>
                    <h3 align="center"><img src="Immagini/sovereign heighs.webp" width="175px"></h3>
                    <p align="center">
                        Sovereign Height è un'arena a tema strada in mezzo a una città aggiunta il 6 settembre 2022.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>