<html>
    <link rel="stylesheet" href="Artisti.css">
    <head>
        <title>Back 2 LA</title>
        <h1>Goin Back 2 Ella</h1>
    </head>
    <body class="blu"></body>
        <h1>Testo:</h1>
        <p>
            [Intro]</br>
            I just hit NY</br>
            And you know I was on a private jet flight</br>
            Going back to LA, going back to LA, yeah</br>
            Yeah, yeah, finna go hit LA</br>
            Finna call my twizz up, yeah</br>
            Finna go back to re-up, yeah</br>
            Finna go back (Yeah)</br>

            [Chorus]</br>
            Going back to LA</br>
            Bitch, I'm going back to LA</br>
            I spent a week in NY, but I'm going back to LA, going back to LA (Going back to LA)</br>
            Yeah, I got some pints on the way and some Percs on the way, so I'm going back to LA (Going back to LA, yeah)</br>
            I got a couple of vibes that's gon' slide to the crib and eat a lil' supper</br>
            Yeah, I woke up when it's night, finna boot off this X and go to sleep when I see the sun (Boot up, yeah)</br>
            I hit the double R dealership</br>
            I got a Rolls Royce umbrella, yeah, bring back the coupe, I ain't feeling it</br>
            High with the gods, then I'm up 'til infinity</br>
            Yeah, Maison Margiela that bitch, I went and put paint on her face</br>
            All of my twizzies been running this shit the fuck up every day, they can't keep up the pace (Run it up)</br>
            I'm in a mansion by myself (Yeah, yeah)</br>
            And the cologne came from YSL (Yeah, ow)</br>
            Fucking this bitch up in any room, she can't contain herself (Yeah)</br>

            [Verse]</br>
            Yeah, bitch, you know what's going on (Yeah)</br>
            Uh, bitch, you know who going up (Uh-huh)</br>
            Yeah, all my brothers know it's up</br>
            Yeah, bitch, I always run it up (Ayo)</br>
            Yeah, bitch, all that ain't nothing to us (Nothing to us)</br>
            Bitch, all I do is run it up (Woo)</br>
            Yeah, bitch, I took the coupe to the telly and valet</br>
            Bitch, I came out the beast like I'm in Belly</br>
            All of my diamonds is flawless</br>
            I left the bank, I ain't make no deposit</br>
            You would've thought my twizzy went off his mop pulling up with a 5.56 (Yeah, woo)</br>
            And you would've thought I would've been the one that died, but the gun got the tits on it (Tits)</br>
            I only rap 'bout the shit that I do, I live</br>
            I sip on the Wock', I don't sip on no Pibb (Yeah)</br>
            I can't even say that they fell off 'cause they ain't even get on (Yeah)</br>
            Yeah, they wanna sit back and talk they shit, they don't got nothing to piss on (Nothing at all)</br>
            Called up Eliantte, canary diamonds, all them pissed on (Brrt, brrt)</br>
            Called up my wrists and told 'em I'm finna put a hundred thousand on 'em</br>
            Yeah, my AP speaking in French, that bitch got baguettes on it (Yeah, oui)</br>
            I ain't rocking no twenties, no fifties, no old hundreds, yeah, new blue hundreds, yeah, all that's on me (No)</br>
            I done lost my grills, called the tooth fairy up and took a loss on it (Took a lil' L)</br>
            Yeah, I ain't in no telly, I'm in the belly, in Corvette, let's floor the gas now (Ride out)</br>
            Who is your brodie? Why they capping 'bout they rapping? They ain't even live 'bout (Cap 'bout)</br>
            Yeah, I been doing this shit for so damn long, I done learned everything (Yeah)</br>
            You might also like</br>
            Love Language</br>
            SZA</br>
            Snooze</br>
            SZA</br>
            F2F</br>
            SZA</br>
            [Chorus]</br>
            Going back to LA</br>
            Yeah, bitch, I'm going back to LA</br>
            I spent a week in NY, but I'm going back to LA, going back to LA (Going back to LA)</br>
            Yeah, I got some pints on the way and some Percs on the way, so I'm going back to LA (Going back to LA, yeah)</br>
            I got a couple of vibes that's gon' slide to the crib and eat a lil' supper</br>
            Yeah, I woke up when it's night, finna boot off this X and go to sleep when I see the sun (Boot up, yeah)</br>
            I hit the double R dealership</br>
            I got a Rolls Royce umbrella, yeah, bring back the coupe, I ain't feeling it</br>
            High with the gods, then I'm up 'til infinity</br>
            Yeah, Maison Margiela that bitch, I went and put paint on her face</br>
            All of my twizzies been running this shit the fuck up every day, they can't keep up the pace (Run it up)</br>
            I'm in a mansion by myself (Yeah, yeah)</br>
            And the cologne came from YSL (Yeah, ow)</br>
            Fucking this bitch up in any room, she can't contain herself (Yeah)</br>
        </p>
        <p><a href="Homepage.html">Torna alla homepage</a></p>
        <p><a href="Yeat.html">Torna alla  pagina dell'artista</a></p>
</html>