<html>
    <link rel="stylesheet" href="Artisti.css">
    <head>
        <title>Died Once</title>
        <h1>Died Once</h1>
    </head>
    <body class="blu"></body>
        <h1>Testo:</h1>
        <p>
            [Intro]</br>
            I'm gon' say it one last time, pretty sure I died</br>
            Man I seen the light, this shit don't feel right...</br>
            
            [Chorus]</br>
            ...Die yet, bitch I'm on a diet</br>
            I been tripping all day, yeah I ain't think I died yet</br>
            You ain't really who you think you are, it's smart for you to digest</br>
            Touched a milly by myself, now I'm just rockin' out on a private</br>
            Yeah I'm so drippy by myself, no I don't need no fuckin' stylist</br>
            Yeah I got Percs coming in, gotta sell (Come on)</br>
            I got Percs coming in, gotta sell (Yeah)</br>
            This cologne YSL</br>
            Latest chain got new [?]</br>
            Oh yeah, oh yeah</br>
            
            [Verse]</br>
            Walkin' in my shoes some Pradas (Prada)</br>
            Kickin' it with some models (Yeah)</br>
            Shoe and boots is red bottoms</br>
            Landslide, they had no options</br>
            Boy we still buy baby bottlеs</br>
            AP yellow, that's the colors</br>
            I swear wе got the same mama</br>
            We cut the snakes off, lawnmower</br>
            (Yeah)</br>
            You thinkin' you crazy, you know I'm more</br>
            Diamonds my teeth, enamel</br>
            We live, we sleep, we mammals</br>
            We keep that heat like candles</br>
            She drink my meat like [?]</br>
            She ride on me with handles</br>
            But I gotta keep it a minimum (Yeah, yeah)</br>
        </p>
        <p><a href="Homepage.html">Torna alla homepage</a></p>
        <p><a href="Yeat.html">Torna alla  pagina dell'artista</a></p>
</html>