<html>
    <link rel="stylesheet" href="Artisti.css">
    <head>
        <title>Goosebumps</title>
        <h1>Goosebumps</h1>
    </head>
    <body class="blu"></body>
        <h1>Testo:</h1>
        <p>
            Yeah</br>
            7:30 in the night, yeah</br>
            Ooh-ooh, ooh</br>
            I get those goosebumps every time, yeah, you come around, yeah</br>
            You ease my mind, you make everything feel fine</br>
            Worried 'bout those comments, I'm way too numb, yeah</br>
            It's way too dumb, yeah</br>
            I get those goosebumps every time, I need the Heimlich</br>
            Throw that to the side, yeah</br>
            I get those goosebumps every time, yeah, when you're not around (straight up)</br>
            When you throw that to the side, yeah (it's lit)</br>
            I get those goosebumps every time, yeah</br>
            7-1-3 through the 2-8-1, yeah I'm ridin'</br>
            Why they on me?</br>
            Why they on me? I'm flyin', sippin' low-key</br>
            I be sippin' low-key in Onyx, rider, rider</br>
            When I'm pullin' up right beside ya</br>
            Pop star, lil' Mariah</br>
            When I text, kick game, knowledge</br>
            Throw a stack on the Bible</br>
            Never Snapchat or took molly</br>
            She fall through plenty, her and all her ginnies, yeah</br>
            We at the top floor, right there off Doheny, yeah</br>
            Oh no, I can't fuck with y'all, yeah</br>
            When I'm with my squad I cannot do no wrong, yeah</br>
            Saucin' in the city, don't get misinformed, yeah</br>
            They gon' pull up on you (brrt, brrt, brrt)</br>
            Yeah, we gon' do some things, some things you can't relate</br>
            Yeah, 'cause we from a place, a place you cannot stay</br>
            Oh, you can't go, oh, I don't know</br>
            Oh, back the fuck up off me (brrt, brrt, brrt)</br>
            I get those goosebumps every time, yeah, you come around, yeah</br>
            You ease my mind, you make everything feel fine</br>
            Worried 'bout those comments, I'm way too numb, yeah</br>
            It's way too dumb, yeah</br>
            I get those goosebumps every time, I need the Heimlich</br>
            Throw that to the side, yeah</br>
            I get those goosebumps every time, yeah, when you're not around</br>
            When you throw that to the side, yeah</br>
            I get those goosebumps every time</br>
            Uh, I wanna press my like, yeah, I wanna press my</br>
            I want a green light, I wanna be like</br>
            I wanna press my line, yeah</br>
            I wanna to take that ride, yeah</br>
            I'm gonna press my line</br>
            I want a green light, I wanna be like, I wanna press my</br>
            Mama, dear, spare your feelings</br>
            I'm relivin' moments, peelin' more residual</br>
            I can buy the building, burn the building, take your bitch</br>
            Rebuild the building just to fuck some more</br>
            I can justify my love for you</br>
            And touch the sky for God to stop debatin' war</br>
            Put the pussy on a pedestal (ayy)</br>
            Put the pussy on a high horse</br>
            That pussy to die for</br>
            That pussy to die for</br>
            Peter Piper, picked a pepper</br>
            So I could pick your brain and put your heart together</br>
            We depart the shady parts and party hard, the diamonds yours</br>
            The coupe forever</br>
            My best shot, just might shoot forever like (brrt)</br>
            I get those goosebumps every time, yeah, you come around, yeah</br>
            You ease my mind, you make everything feel fine</br>
            Worried 'bout those comments, I'm way too numb, yeah</br>
            It's way too dumb, yeah</br>
            I get those goosebumps every time, I need the Heimlich</br>
            Throw that to the side, yeah</br>
            I get those goosebumps every time, yeah, when you're not around</br>
            When you throw that to the side, yeah</br>
            I get those goosebumps every time </br>
        </p>
        <p><a href="Homepage.html">Torna alla homepage</a></p>
        <p><a href="Yeat.html">Torna alla  pagina dell'artista</a></p>
</html>