<html class="homepage">
    <link rel="stylesheet" href = "Artisti.css">
    <head>
        <title>Raccolta artisti e testi musicali</title>
        <h1>Raccolta artisti e testi musicali</h1>
    </head>
    <body>
        <table class="tabella">
            <tr>
                <td class="border">1</td>
                <td class="border"><a href="Yeat.html">Artista</a></td>
                <td class="border"><img src="Immagini\Travis Scott.jpg" width="400"></td>
            </tr>
            <tr>
                <td class="border">2</td>
                <td class="border"><a href="Travis.html">Artista</a></td>
                <td class="border"><img src="Immagini\Yeat.jpg" width="400"></td>
            </tr>
        </table>
    </body>
</html>