<html>
    <link rel="stylesheet" href="Artisti.css">
    <head>
        <title>My eyes</title>
        <h1>My eyes</h1>
    </head>
    <body class="blu"></body>
        <h1>Testo:</h1>
        <p>
            When I stare in your eyes</br>
            You'll be there forever</br>
            To watch our life (to watch our life together)</br>
            You just like going to Heaven (my heart)</br>
            Oh, where are you taking me? (oh, yeah, oh, yeah, oh, yeah, oh, yeah)</br>
            I'm fallin', and, I'm drownin'</br>
            But, you're takin' me</br>
            One thousand on my feet</br>
            Stacks spreaded on my seat</br>
            Ten thousand on my eyes (eyes)</br>
            Rollie Pollie on my wrist</br>
            Gotta make a flight, big day, slummin' on FaceTime</br>
            Fifty K, wonderin' why I'm stormin' off, no race</br>
            Emboldened by the bliss</br>
            I was sworn in by a kiss</br>
            Late from the country caters</br>
            No peacemaker, I sweep up cases</br>
            Goin' on a walk with a new suit armor</br>
            New suit dead, Bottega, that's on it</br>
            Give me the heat from the sleep, then I harm her</br>
            Cupid creep in, sleep with a Hummer</br>
            Three time to get me T-T-T'd</br>
            Still same phone, AT&T-T</br>
            Still givin' news very vividly</br>
            Beef in there, fuck a beef</br>
            Smokin' on some vicious type of reefer</br>
            I need no beef, no cheese (yeah)</br>
            Even when I eat, they cheat (yeah)</br>
            Every time we meet, naive</br>
            When I stare in your eyes</br>
            You'll be there forever</br>
            To watch our life (to watch out life together)</br>
            You just like going to Heav- (my heart)</br>
            One thousand on my feet</br>
            Stacks spreaded on my seat</br>
            Ten thousand on my eyes (eyes)</br>
            Yeah, it's mad how it gets so deep</br>
            It's mad how I get so high</br>
            It's mad how you get me by (by)</br>
            Look in my eyes, tell me a tale</br>
            Do you see the road, the map to my soul?</br>
            Look, tell me the signs whenever the smoke clear out of my face</br>
            Am I picture-perfect, or do I look fried?</br>
            All of that green and yellow, that drip from your eyes is tellin'</br>
            Tell you demise, I went to my side</br>
            To push back the ceilin' and push back the feelings, I had to decide</br>
            I replay them nights, and right by my side, all I see is a sea of people that ride wit' me</br>
            If they just knew what Scotty would do to jump off the stage and save him a child</br>
            The things I created became the most weighted, I gotta find balance and keep me inspired (hah)</br>
            Yeah, yeah</br>
            That shit wild, instead I'm a hero</br>
            I took it from zero, LaFlame Usain</br>
            I run it from miles, this shit wasn't luck</br>
            They got me fucked up, I put you on bus and take you around</br>
            A couple of guys inside of the school, I gave 'em the tools to get it off ground</br>
            They say they the ones when they make the errors</br>
            Can't look in the mirror, that shit wild</br>
            Stand on the stage, I give 'em the rage</br>
            No turnin' it down, can't tame it, can't follow it</br>
            We do it for streets, we do it for keeps, we do it for rights, got 52 weeks</br>
            This shit ain't for pleasure, I'm comin' to tweak</br>
            This shit is forever and infinity</br>
            Number eight, yeah, we write it and wrap it around</br>
            I take me beat and I turn to a beast</br>
            Bought the crib on a hill, made it harder to reach</br>
            Bought a couple more whips 'cause I needed more speed</br>
            Bought a couple more watches, I needed more time</br>
            Didn't buy the condo, it was smarter to lease</br>
            And I bought some more ice 'cause I brought in the heat</br>
            Made a cast of my dick, so she never gon' cheat</br>
            If I gave you a day in my life or a day in my eyes, don't blink</br>
            
        </p>
        <p><a href="Homepage.html">Torna alla homepage</a></p>
        <p><a href="Yeat.html">Torna alla  pagina dell'artista</a></p>
</html>