<html>
    <link rel="stylesheet" href="Artisti.css">
    <head>
        <title>Overloaded</title>
        <h1>Overloaded</h1>
    </head>
    <body class="blu"></body>
        <h1>Testo:</h1>
        <p>
            Been fighting demon i slowly became one</br>
            I been on many drugs</br>
            I think I tried all of ‘em</br>
            Got too many bitches, too many bizzies, ya</br>
            (Crazy) finna put a kid in all of ‘em</br>
            I’m Stevie Wonder bout the pain</br>
            That I’m blind to (yeah)</br>
            Made this song in ‘21, drop it in ‘22</br>
            They said that I gotta die</br>
            ‘cus that’s what legends do (What?)</br>
            Just know I said instead of homicide</br>
            Do sum’ new</br>
            Love one another, with all</br>
            Your heart, your brother, ya</br>
            Your mommy, your daddy, your brother</br>
            Your sister, all of ‘em, and they with ya</br>
            I’m bipolar I’m crazy, back on my bullshit</br>
            Finna put this perc inside my body</br>
            Get up my cushty</br>
            Gotta mix it with the X inside my</br>
            System just to bool with it</br>
            Pour up 6 in a 20, I’m buying ‘em</br>
            This shit like a pool in it</br>
            I might just drown in it</br>
            They told me that moola ridin’ in it</br>
            I think it’s crazy that</br>
            The world spin around, isn’t it?</br>
            Spent so much time away from</br>
            Home I lost every feeling (Ya)</br>
            Yes that mean the best ones and the bad ones</br>
            Yeah, "Yeat</br>
            What that mean? Is you invincible?"</br>
            No way, it’s just the principle</br>
            I’m talking to the gods, so undismissable</br>
            You asking too many questions</br>
            Aight you alone must kick it invisible</br>
            You’re federal, you sounding like the cops</br>
            Yeah pissable</br>
            Your wife be pull up and get on my cock</br>
            Yeah it’s lickable</br>
            They say you ratted me, they</br>
            Say you ratted me</br>
            Bitch that’s old news I put that behind me</br>
            (Behind me…)</br>
            Summer 2021 was so shiny (Put in X…)</br>
            I made tall money, slow money, small money</br>
            (ya…) sideways money, flip it up</br>
            And double times money, yeah (ya…)</br>
            You gotta give it time to let it fit in place</br>
            (You gotta…)</br>
            You can’t force it, you gotta let it happen</br>
            Told ya I pulled up with the gods</br>
            Bitch I’m in a spaceship</br>
            (Like Gunna said) I thought I</br>
            Gave my class Miyaki</br>
            You should’ve seen they face</br>
            Been fighting demon i slowly became one</br>
            I been on many drugs</br>
            I think I tried all of ‘em</br>
            Got too many bitches, too many bizzies, ya</br>
            Finna put a kid in all of ‘em</br>
            I’m Stevie Wonder bout the pain</br>
            That I’m blind to</br>
            Made this song in ‘21, drop it in ‘22</br>
            They said that I gotta die</br>
            ‘cus that’s what legends do</br>
            Just know I said instead of homicide</br>
            Do sum new</br>
            Love one another, with all</br>
            Your heart, your brother, ya</br>
            Your mommy, your daddy, your brother</br>
            Your sister, all of ‘em, and they with ya</br>
            I might pour up I’m crazy</br>
            Back on my bullshit</br>
            Finna put this perc inside my body</br>
            Get up my cushty</br>
            Gotta mix it with the X inside my</br>
            System just to bool with it</br>
            Pour up 6 in a 20, I’m buying ‘em</br>
            This shit like a pool ain’t it</br>
            I might just drown in it</br>
        </p>
        <p><a href="Homepage.html">Torna alla homepage</a></p>
        <p><a href="Yeat.html">Torna alla  pagina dell'artista</a></p>
</html>