<html>
    <link rel="stylesheet" href="Artisti.css">
    <head>
        <title>Sicko mode</title>
        <h1>Sicko mode</h1>
    </head>
    <body class="blu"></body>
        <h1>Testo:</h1>
        <p>
            Astro, yeah</br>
            Sun is down, freezin' cold</br>
            That's how we already know winter's here</br>
            My dawg would prolly do it for a Louis belt</br>
            That's just all he know, he don't know nothin' else</br>
            I tried to show 'em, yeah</br>
            I tried to show 'em, yeah, yeah</br>
            Yeah, yeah, yeah</br>
            Gone on you with the pick and roll</br>
            Young LaFlame, he in sicko mode</br>
            Woo, made this here with all the ice on in the booth</br>
            At the gate outside, when they pull up, they get me loose</br>
            Yeah, Jump Out boys, that's Nike boys, hoppin' out coupes</br>
            This shit way too big, when we pull up give me the loot</br>
            (Gimme the loot)</br>
            Was off the Remy, had a Papoose</br>
            Had to hit my old town to duck the news</br>
            Two-four hour lockdown, we made no moves</br>
            Now it's 4AM and I'm back up poppin' with the crew</br>
            I just landed in, Chase B mixes pop like Jamba Juice</br>
            Different colored chains, think my jeweler really sellin' fruits</br>
            And they chokin', man, know the crackers wish it was a noose</br>
            Some-some-some, someone said</br>
            To win the retreat, we all in too deep</br>
            P-p-playin' for keeps, don't play us for weak (someone said)</br>
            To win the retreat, we all in too deep</br>
            P-p-playin' for keeps, don't play us for weak (yeah)</br>
            This shit way too formal, y'all know I don't follow suit</br>
            Stacey Dash, most of these girls ain't got a clue</br>
            All of these hoes I made off records I produced</br>
            I might take all my exes and put 'em all in a group</br>
            Hit my esés, I need the bootch</br>
            'Bout to turn this function to Bonnaroo</br>
            Told her, "Hop in, you comin' too"</br>
            In the 305, bitches treat me like I'm Uncle Luke</br>
            (Don't stop, pop that pussy)</br>
            Had to slop the top off, it's just a roof (uh)</br>
            She said, "Where we goin'?" I said, "The moon"</br>
            We ain't even make it to the room</br>
            She thought it was the ocean, it's just the pool</br>
            Now I got her open, it's just the Goose</br>
            Who put this shit together? I'm the glue (someone said)</br>
            Shorty FaceTimed me out the blue</br>
            Someone said (playin'-playin' for keeps)</br>
            Someone said, motherfuck what someone said</br>
            (Don't play us for weak)</br>
            Yeah</br>
            Astro</br>
            Yeah, yeah</br>
            Tay Keith, fuck these niggas up (ayy, ayy)</br>
            She's in love with who I am</br>
            Back in high school, I used to bus it to the dance (yeah)</br>
            Now I hit the FBO with duffles in my hands</br>
            I did half a Xan, thirteen hours 'til I land</br>
            Had me out like a light, ayy, yeah</br>
            Like a light, ayy, yeah</br>
            Like a light, ayy</br>
            Slept through the flight, ayy</br>
            Knocked for the night, ayy, 767, man</br>
            This shit got double bedroom, man</br>
            I still got scores to settle, man</br>
            I crept down the block (down the block), made a right (yeah, right)</br>
            Cut the lights (yeah, what?), paid the price (yeah)</br>
            Niggas think it's sweet (nah, nah), it's on sight (yeah, what?)</br>
            Nothin' nice (yeah), baguettes in my ice (aww, man)</br>
            Jesus Christ (yeah), checks over stripes (yeah)</br>
            That's what I like (yeah), that's what we like (yeah)</br>
            Lost my respect, you not a threat</br>
            When I shoot my shot, that shit wetty like I'm Sheck (bitch)</br>
            See the shots that I took (ayy), wet like I'm Book (ayy)</br>
            Wet like I'm Lizzie, I be spinnin' Valley</br>
            Circle blocks 'til I'm dizzy (yeah, what?)</br>
            Like where is he? (Yeah, what?)</br>
            No one seen him (yeah, yeah)</br>
            I'm tryna clean 'em (yeah)</br>
            She's in love with who I am</br>
            Back in high school, I used to bus it to the dance</br>
            Now I hit the FBO with duffles in my hand (woo)</br>
            I did half a Xan, thirteen hours 'til I land</br>
            Had me out like a light, like a light</br>
            Like a light, like a light</br>
            Like a light (yeah), like a light</br>
            Like a light</br>
            Yeah, passed the dawgs a celly</br>
            Sendin' texts, ain't sendin' kites, yeah</br>
            He said, "Keep that on lock"</br>
            I said, "You know this shit, it's stife", yeah</br>
            It's absolute (yeah), I'm back reboot (it's lit)</br>
            LaFerrari to Jamba Juice, yeah (skrrt, skrrt)</br>
            We back on the road, they jumpin' off, no parachute, yeah</br>
            Shawty in the back</br>
            She said she workin' on her glutes, yeah (oh my God)</br>
            Ain't by the book, yeah</br>
            This how it look, yeah</br>
            'Bout a check, yeah</br>
            Just check the foots, yeah</br>
            Pass this to my daughter, I'ma show her what it took (yeah)</br>
            Baby mama cover Forbes, got these other bitches shook, yeah</br>
            Ye-ah</br>

        </p>
        <p><a href="Homepage.html">Torna alla homepage</a></p>
        <p><a href="Yeat.html">Torna alla  pagina dell'artista</a></p>
</html>