<html>
    <link rel="stylesheet" href="Artisti.css">
    <head>
        <title>Travis Scott</title>
        <h1>Travis Scott</h1>
    </head>
    <body>
        <p>Jacques Berman Webster II nasce il 30 aprile 1991, a Houston, Texas. Cresciuto a Missouri City,</br>
           una benestante località inglobata nell'area metropolitana di Houston The Woodlands Sugar Land, </br>
           frequenta il liceo P. Calamandrei, dove si diplomerà poi a 17 anni.</br> 
           Travis stava la maggior parte del tempo con la nonna mentre sua madre lavorava all'Apple Inc.</br>
           e il padre gestiva la propria attività. Webster frequenta poi la University of Texas San Antonio,</br>
           ma poco più tardi la abbandona per concentrarsi pienamente sulla musica.</br>
           Dopo l'abbandono della scuola, si trasferisce a New York per dar inizio alla sua carriera.</br>
           I genitori non lo supportano nella sua decisione e decidono quindi di non finanziare in alcun modo il suo soggiorno a New York.</p>
        <img src = "Immagini\Travis Scott.jpg">
        <table>
            <tr>
                <td>1</td>
                <td><a href="Myeyes.html">My eyes</a></td>
                <td>Testo</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Sickomode.html">Sicko mode</a></td>
                <td>Testo</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Goosebumps.html">Goosebumps</a></td>
                <td>Testo</td>
            </tr>
        </table>
        <p><a href="Homepage.html">Torna alla homepage</a></p>
    </body>
</html>