<html>
    <link rel="stylesheet" href="Artisti.css">
    <head>
        <title>Yeat</title>
        <h1>Yeat</h1>
    </head>
    <body>
        <p>Di origini messicane e rumene, Yeat ha pubblicato il suo album in studio d'esordio Up 2 Më nel settembre 2021;</br>
           il disco contiene la traccia Monëy So Big, che ha debuttato sia nella Canadian Hot 100 che in quella degli </br>
           Stati Uniti a qualche mese di distanza dall'uscita del progetto.</br> 
           L'inclusione di U Could Tëll nella colonna sonora della seconda stagione di Euphoria ha permesso allo stesso album </br>
           di scalare la relativa graduatoria statunitense e canadese.</br> 
           Nell'aprile 2022 ha avviato il 2 Alivë Tour, atto a promuovere il suo secondo LP, uscito sotto la Geffen Records e </br>
           classificatosi 6º nella Billboard 200 grazie alle oltre 32 000 unità equivalenti.</br>
           L'album track Poppin gli ha consentito di ottenere un'ulteriore entrata nella Hot 100 nazionale dopo aver esordito in 91ª posizione.</p>
        <img src = "Immagini\Yeat.jpg">
        <table>
            <tr>
                <td>1</td>
                <td><a href="Overloaded.html">Overloaded</a></td>
                <td>Testo</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Diedonce.html">Died once</a></td>
                <td>Testo</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Back2LA.html">Back 2 LA</a></td>
                <td>Testo</td>
            </tr>
        </table>
        <p><a href="Homepage.html">Torna alla homepage</a></p>
    </body>
</html>