<html>
    <head>
       <title>Dino Museum</title>
    </head>
    <body>
        <h1 align=center>Dino Museum</h1> <br/>
     In questo museo potrai trovare i dinosauri più famosi che sono vissuti nel passato.
     <p>
        <ul>
            <li><a href="prima.html">Il re dei dinosauri: Tyrannosaurus Rex</a></li>
            <li><a href="seconda.html">L'agile predatore dalle piccole dimensioni: Velociraptor</a></li>
            <li><a href="terza.html">La lucertola spinosa: Spinosaurus</a></li>
        </ul>
    </body>
</html>