<h1 align=center>Il re dei dinosauri:</h1> 
<h1 align=center>Tyrannosaurus Rex</h1> <br/>
<a href="Tyrannosaurus.html" target="_self">
    <img width="400px" src="C:\Users\net.LABXX-XX\Pictures\T-Rex.png"><br/>
</a>


Il Tyrannosaurus rex, spesso abbreviato in T-Rex, è una specie di dinosauro teropode vissuto nel Cretaceo superiore, circa 70 milioni di anni fa.<br/>
Se vuoi saperne d più sul Tyrannosaurus clicca sull'immagine.<br/>
<a href="MuseoMergane.html">Torna alla pagina precedente</a>