<h1 align=center>L'agile predatore dalle piccole dimensioni:</h1> 
<h1 align=center> Velociraptor</h1> <br/>
<a href="Velocirapor.html" target="_self">
    <img width="400px" src="C:\Users\net.LABXX-XX\Pictures\raptor.jpg"><br/>
</a>

Il velociraptor è un genere estinto di dinosauro dromaeosauride vissuto nel Cretaceo superiore, circa 75-66 milioni di anni fa.<br/>
Se vuoi saperne d più sul Velociraptor clicca sull'immagine.<br/>
<a href="MuseoMergane.html">Torna alla pagina precedente</a>