<img width="600px" src="C:\Users\net.LABXX-XX\Pictures\Spino fossile.jpg"><br/>
Lo Spinosaurus fu uno dei più grandi, se non il più grande, tra i teropodi conosciuti, superando addirittura il Tyrannosaurus in lunghezza.<br/>
Le misure dello spinosaurus erano di una lunghezza compresa tra i 12,6-18 metri e tra le 7 e le 20,9 tonnellate di peso.<br/>
A differenza della maggior parte dei teropodi, il cranio dello Spinosaurus era lungo e stretto, simile a quello di un moderno coccodrillo.<br/> 
È ormai certo che lo Spinosaurus si cibasse prevalentemente di pesci e certi paleontologi sostengono che potesse cacciare prede sia acquatiche sia terricole, essendo capace di vivere sia nell'acqua sia sulla terra ferma.<br/>
I suoi processi spinosi misuravano almeno 1,65 metri di lunghezza, formando una sorta di struttura a "vela".<br/> 
Ci sono varie teorie sulla loro funzione tra cui primeggiano la termoregolazione, l'utilizzo come display sessuale e inoltre grazie a recenti ricerche si è confermato il fatto che la utilizzassero per nuotare più velocemente in acqua per cacciare pesci, i quali erano la sua dieta principale.<br/>
Lo spinosaurus fu scoperto da Ernst Freiherr Stromer nel 1912.<br/>
<a href="Terza.html">Torna alla pagina precedente</a>