<h1 align=center>Il re dei dinosauri:</h1> 
<h1 align=center>Tyrannosaurus Rex</h1> <br/>

<img width="600px" src="C:\Users\net.LABXX-XX\Pictures\rex fossile.jpg"><br/>
Il Tyrannosaurus Rex era un carnivoro bipede con un cranio largo e massiccio, bilanciato da una coda lunga e pesante.<br/>
In confronto alle sue gambe robuste, gli arti anteriori di Tyrannosaurus erano corti, ma relativamente possenti e forniti di due dita artigliate.<br/>
Tyrannosaurus fu il predatore terrestre più grande e forte conosciuto con un morso in grado di esercitare una pressioni di 3,6 tonnellate.<br/>
L'esemplare fossile più completo misurerebbe più di 13,1 metri di lunghezza e peserebbe circa 8,8 tonnellate.<br/>
A dare il nome al Tyrannosaurus Rex fu Henry Fairfield Osborn nel 1905.<br/>
<a href="Prima.html">Torna alla pagina precedente</a>