.velo
{
    width: 1200xp;
    height: 900px;
    background-color: rgb(209, 255, 43);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 5px solid black;
    border-right: 5px solid black;
    float: none;
    margin: 20px auto;
}

.rex
{
    width: 1200xp;
    height: 900px;
    background-color: rgb(43, 255, 71);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 5px solid black;
    border-right: 5px solid black;
    float: none;
    margin: 20px auto;
}

.spino
{
    width: 1200xp;
    height: 900px;
    background-color: rgb(255, 138, 43);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 5px solid black;
    border-right: 5px solid black;
    float: none;
    margin: 20px auto;
}