<html>
    <head>
       <title>Dino Museum</title>
       <link rel="stylesheet" href="MuseoVirtuale2.0.css" type ="text/css">
       
    </head>
    <body>
        <div class="totale">
        <h1 align="center"> Dino Museum</h1> <br/>
     <h3 align="center">In questo museo potrai trovare i dinosauri più famosi che sono vissuti nel passato.</h3>
     <p>
        <ul>
            <table align="center">
            <th>
                <td class="borderh borderv" style= border:solid 1 px>Dinosauro</td>
                <td class="borderh borderv" style= border:solid 1 px>Classificato da</td>
                <td class="borderh borderv" style= border:solid 1 px>Scoperto nel</td>
            <th>
            <tr>
                <td class="borderh borderv" style= border:solid 1 px>1</td>
                <td class="borderh borderv" style= border:solid 1 px><a href="prima.html">Il re dei dinosauri: Tyrannosaurus Rex</a></td>
                <td class="borderh borderv" style= border:solid 1 px>Henry Fairfield Osborn</td>
                <td class="borderh borderv" style= border:solid 1 px>1905</td>
            <tr> 
            <tr>
                <td class="borderh borderv" style= border:solid 1 px>2</td>
                <td class="borderh borderv" style= border:solid 1 px><a href="seconda.html">L'agile predatore dalle piccole dimensioni: Velociraptor</a></td>
                <td class="borderh borderv" style= border:solid 1 px>Peter Kaisen</td>
                <td class="borderh borderv" style= border:solid 1 px>1923</td>
            <tr>
            <tr>
                <td class="borderh borderv" style= border:solid 1 px>3</td>
                <td class="borderh borderv" style= border:solid 1 px><a href="terza.html">La lucertola spinosa: Spinosaurus</a></td>
                <td class="borderh borderv" style= border:solid 1 px>Ernst Freiherr Stromer</td>
                <td class="borderh borderv" style= border:solid 1 px>1915</td>
            <tr> 
            <table> 
        </ul>
    </div>
    </body>
</html>