<link rel="stylesheet" href="Dinosauri.css" type ="text/css">
<div class="rex">
<h1 align="center">Il re dei dinosauri:</h1> 
<h1 align="center">Tyrannosaurus Rex</h1> <br/>
<h3 align="center"><a href="Tyrannosaurus.html" target="_self">

    <img width="400px" src="Immagini\rex.jfif"><br/>
</a>
<h3>

<p align="center">
Il Tyrannosaurus rex, spesso abbreviato in T-Rex, è una specie di dinosauro teropode vissuto nel Cretaceo superiore, circa 70 milioni di anni fa.<br/>
Se vuoi saperne d più sul Tyrannosaurus clicca sull'immagine.<br/>
<a href="MuseoVirtuale2.0.html">Torna alla pagina precedente</a>
<p>
</div>