<link rel="stylesheet" href="Dinosauri.css" type ="text/css">
<div class="velo">
<h1 align="center">L'agile predatore dalle piccole dimensioni:</h1> 
<h1 align="center"> Velociraptor</h1> <br/>
<h3 align="center"><a href="Velocirapor.html" target="_self">
    <img width="400px" src="Immagini\raptor.jfif"><br/>
</a>
</h3>

<p align="center">
Il velociraptor è un genere estinto di dinosauro dromaeosauride vissuto nel Cretaceo superiore, circa 75-66 milioni di anni fa.<br/>
Se vuoi saperne d più sul Velociraptor clicca sull'immagine.<br/>
<a href="MuseoVirtuale2.0.html">Torna alla pagina precedente</a>
<p>

</div>