<link rel="stylesheet" href="Dinosauri.css" type ="text/css">
<div class="spino">
<h1 align="center">La lucerola Spinosa:</h1> 
<h1 align="center">Spinosaurus</h1> <br/>
<h3 align="center"><a href="Spinosaurus.html" target="_self">
    <img width="400px" src="Immagini\spino.jfif"><br/>
</a>
<h3>

    <p align="center">
Lo spinosaurus è un genere estinto di dinosauro teropode vissuto tra il Cretaceo inferiore e il Cretaceo superiore circa 106-97 milioni di anni fa.<br/>
Se vuoi saperne d più sul Spinosaurus clicca sull'immagine.<br/>
<a href="MuseoVirtuale2.0.html">Torna alla pagina precedente</a>
<p>