<link rel="stylesheet" href="Dinosauri.css" type ="text/css">
<div class="velo">

<h1 align="center">L'agile predatore dalle piccole dimensioni:</h1> 
<h1 align="center"> Velociraptor</h1> <br/>
<h3 align="center">

<img width="600px" src="Immagini\raptor fossile.jfif"><br/>
<p>
Il Velociraptor era un carnivoro bipede con una lunga coda rigida, e con un artiglio a falce su ogni zampa posteriore, che si ritiene fosse usato nella caccia.<br/>
Aveva un cranio lungo e snello, col muso rivolto in su.<br/>
Il Velociraptor era un dromaeosauride di taglia media; gli adulti misuravano fino a 2,07 metri di lunghezza, 0,5 metri d'altezza alla schiena, e pesavano 15 chili.<br/>
Il velociraptor era un animale molto veloce, come dice il nome, capaci di raggiungere i 64 km/h.<br/>
A trovre il primo fossile di Velociraptor fu Peter Kaisen nel 1923.<br/>

<a href="Seconda.html">Torna alla pagina precedente</a>
<p>
<div>