<!DOCTYPE html>
<html lang="en" id="generale">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playstation shop</title>
        <link rel="icon" type="image/x-icon" href="Giochi Play/logo con scritta.png">
        <link rel="stylesheet" href="Play.css">
    </head>
    <body>
        <a href="../Homepage.html" class="indietro"><img src="Giochi Play/exit.png" width="40px"></a>
        <div class="base"></div>
        <div class="contrasto"></div>
        <center><img src="Giochi Play/logo con scritta.png" class="logo"></div></center></br ></br ></br ></br >
        <center><div class="centrale">
            <div class="ricerca"></div>
            <div class="giochi" onclick="openSidebar('Spider-Man')">
                <img class="img_giochi" src="Giochi Play/spiderman.jpg">    
                <div class="sfoca"></div>
                <h2>Spider-Man</h2>
                <p>Preparati a dondolare tra grattacieli e combattere con Spiderman</p>
            </div>
            <div class="giochi" onclick="openSidebar('Spider-Man Miles Morales')">
                <img class="img_giochi" src="Giochi Play/spidermanmilesmorales.jpg">
                <div class="sfoca"></div>
                <h2>Spider-Man Miles Morales</h2>
                <p>Esplora il potere di Miles Morales nei panni del nuovo Spiderman</p>
            </div>
            <div class="giochi"onclick="openSidebar('Spider-Man 2')">
                <img class="img_giochi" src="Giochi Play/spiderman2.jpg">
                <div class="sfoca"></div>
                <h2>Spider-Man 2</h2>
                <p>Ritorna all'azione con i due eroi Spiderman in una nuova avventura</p>
            </div>
            <div class="giochi"onclick="openSidebar('Ghost Of Tsushima')">
                <img class="img_giochi" src="Giochi Play/ghostoftsushima.jpg">
                <div class="sfoca"></div>
                <h2>Ghost Of Tsushima</h2>
                <p>Immergiti nell'onore e nell'azione dei samurai di Tsushima</p>
            </div>
            <div class="giochi"onclick="openSidebar('Gran Turismo 7')">
                <img class="img_giochi" src="Giochi Play/GRanTurismo7.jpg">
                <div class="sfoca"></div>
                <h2>Gran Turismo 7</h2>
                <p>Preoarati a sfrecciare verso la vittoria con Gran Turismo 7"</p>
            </div>
            <div class="giochi"onclick="openSidebar('God Of War Ragnarok')">
                <img class="img_giochi" src="Giochi Play/GodOfWarRagnarok.jpg">
                <div class="sfoca"></div>
                <h2>God Of War Ragnarok</h2>
                <p>Preparati per l'epica battaglia degli dei con God Of War Ragnarok!</p>
            </div>
            <div class="giochi"onclick="openSidebar('Horizon Zero Dawn')">
                <img class="img_giochi" src="Giochi Play/horizon.jpg">
                <div class="sfoca"></div>
                <h2>Horizon Zero Dawn</h2>
                <p>Esplora un mondo selvaggio e dominato dalle macchine di Horizon Zero Dawn!</p>
            </div>
            <div class="giochi"onclick="openSidebar('The Last Of Us 2')">
                <img class="img_giochi" src="Giochi Play/TheLastOfUs2.jpg">
                <div class="sfoca"></div>
                <h2>The Last Of Us 2</h2>
                <p>Affronta l'oscurità e la soppravvivenza in The Last Of Us</p>
            </div>
            <div class="giochi"onclick="openSidebar('Demon Souls')">
                <img class="img_giochi" src="Giochi Play/demonsouls.jpg">
                <div class="sfoca"></div>
                <h2>Demon Souls</h2>
                <p>Affronta il male in una lotta epica con Demon Souls!</p>
            </div>
            <div class="giochi"onclick="openSidebar('Ucharted La Eredità Perduta')">
                <img class="img_giochi" src="Giochi Play/uncharted.jpg">
                <div class="sfoca"></div>
                <h2>Ucharted L'Eredità Perduta</h2>
                <p>Scopri i segreti e affronta avventure emozionanti in Uncharted L'Eredità Perduta</p>
            </div>
        </div>
        <div id="sidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
            <div class="sidebar-content">
                <img src="Giochi Play/logo2.png" width="200px"><br />
                <label for="gameName">Nome del gioco:</label>
                <p id="gameName"></p>
                <label for="quantity">Quantità:</label>
                <input type="number" id="quantity" name="quantity" min="1" onchange="calculateTotal()">
                <p id="availability" ></p>
                <p>Unità disponibili: <span id="quantita"></span></p>
                <p>Prezzo al unità: <span id="unitPrice"></span></p>
                <p>Totale: <span id="totalPrice"></span></p>
                <button onclick="addToCart()">compra</button>
            </div>
        </div>
        <script>
            function openSidebar(gameName) {
    document.getElementById("gameName").innerText = gameName;
    document.getElementById("sidebar").style.width = "250px";

    fetch('giochi.json')
        .then(response => {
            if (!response.ok) {
                throw new Error("Errore durante il recupero dei dati.");
            }
            return response.json();
        })
        .then(data => {
            return new Promise((resolve, reject) => {
                const gameInfo = data[gameName];
                if (gameInfo) {
                    resolve(gameInfo);
                } else {
                    reject("Gioco non trovato");
                }
            });
        })
        .then(gameInfo => {
            document.getElementById("unitPrice").innerText = gameInfo.price + "€";
            document.getElementById("quantita").innerText = gameInfo.copiesAvailable;
            document.getElementById("quantity").setAttribute("max", gameInfo.copiesAvailable);
            document.getElementById("availability").innerText = gameInfo.copiesAvailable > 0 ? "" : "Esaurito";
            document.getElementById("quantity").value = 1;
            calculateTotal();
        })
        .catch(error => {
            console.error(error);
            alert("Si è verificato un errore durante il recupero dei dati.");
        });
}

function addToCart() {
    const quantity = parseInt(document.getElementById("quantity").value);
    const unitPrice = parseFloat(document.getElementById("unitPrice").innerText);
    const availableQuantity = parseInt(document.getElementById("quantita").innerText);

    if (quantity > availableQuantity) {
        alert("Non puoi acquistare più unità di quelle disponibili.");
        return;
    }

    const total = quantity * unitPrice;
    document.getElementById("totalPrice").innerText = total.toFixed(2) + "€";
    const newQuantity = availableQuantity - quantity;
    document.getElementById("quantita").innerText = newQuantity;
    alert("Hai acquistato " + quantity + " unità");
}

function closeSidebar() {
    document.getElementById("sidebar").style.width = "0";
}

function calculateTotal() {
    const quantity = document.getElementById("quantity").value;
    const unitPrice = parseFloat(document.getElementById("unitPrice").innerText);
    const total = quantity * unitPrice;
    document.getElementById("totalPrice").innerText = total.toFixed(2) + "€";
}
               </script>
           </body>
       </html>