@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(Immagini/Background.jpg);
  background-size: cover;
  background-position: center;

}

.container {
  position: relative;
  width: 450px;
  height: 650px;
  background: rgba(255, 255, 255, .1);
  backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 16px;
  padding: 20px;
  color: #fff;
}

.search-box {
  position: relative;
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 10px;
  font-size: 28px;
}

.search-box input {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  outline: none;
  border-radius: 10px;
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 48px 0 42px;
}

.search-box input::placeholder {
  color: #fff;
  text-transform: capitalize;
}

.search-box button {
  position: absolute;
  right: 0;
  width: 40px;
  height: 100px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 28px;
  color: #fff;
  padding: 0 40px 0 5px;
  cursor: pointer;
}

.weather-box {
  text-align: center;
  margin: 0;
  position: relative;
  left: 110px;
  width: 50%;
}

.scritte {
  font-size: 100px;
}

h1 {
  text-align: center;
}

.position {
  position: relative;
  left: 10px;
}

.parag {
  text-align: center;
}

.centrobtn {
  position: relative;
  left: 360px;
}

.descrizione {
  text-align: center;
  font-size: 20px;
}

.temperature {
  position: relative;
  left: 55px;
  font-size: 35px;
  line-height: 1;
  font-weight: 700;
  margin: 20px 0 6px -30px;
}

.tempmin {
  position: relative;
  top: 40px;
  font-size: 22px;
}

.tempmax {
  position: relative;
  top: 60px;
  font-size: 22px;
}

.description {
  position: relative;
  top: 20px;
  font-size: 25px;
}

.centro {
  text-align: center;
  font-size: 30px;
}

.errore {
  width: 400px;
  margin: 0 auto;
  position: relative;
}

.scrittaerrore {
  font-size: 30px;
  text-align: center;
  position: relative;
}